[flake8]
ignore = 
    E121,
    E123,
    E126,
    E226,
    E24,
    E704,
    W503,
    W504
exclude = 
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    _ui_*.py
show_source = True
statistics = True
count = True
max-complexity = 20
max-line-length = 150