<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodePage</class>
 <widget class="QWidget" name="CodePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="tlbWindow">
     <property name="windowTitle">
      <string>Code Tool Box</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <addaction name="actSwitch"/>
     <addaction name="actRestore"/>
     <addaction name="actUpload"/>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widMain" native="true">
     <layout class="QGridLayout" name="grdCode">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QStackedWidget" name="swgMain">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="pagCode">
         <layout class="QGridLayout" name="grdCode">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTextEdit" name="tetCode"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pagTree">
         <layout class="QGridLayout" name="grdCode">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTreeView" name="trvTree"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actRestore">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actUpload">
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actSwitch">
   <property name="text">
    <string>Switch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
