<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImagingS</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="gvwMain">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mnbWindow">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actNew"/>
    <addaction name="actOpen"/>
    <addaction name="separator"/>
    <addaction name="actSave"/>
    <addaction name="separator"/>
    <addaction name="actExport"/>
    <addaction name="separator"/>
    <addaction name="actClose"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="mnuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actUndo"/>
    <addaction name="actRedo"/>
   </widget>
   <widget class="QMenu" name="mnuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actDrawings"/>
    <addaction name="actBrushes"/>
    <addaction name="actProperties"/>
   </widget>
   <widget class="QMenu" name="mnuDrawing">
    <property name="title">
     <string>&amp;Drawing</string>
    </property>
    <addaction name="actDrawingGeometry"/>
    <addaction name="actDrawingPolygon"/>
    <addaction name="actDrawingCurve"/>
    <addaction name="actDrawingEllipse"/>
   </widget>
   <widget class="QMenu" name="mnuTransform">
    <property name="title">
     <string>&amp;Transform</string>
    </property>
    <addaction name="actTransformTranslate"/>
    <addaction name="actTransformScale"/>
    <addaction name="actTransformRotate"/>
    <addaction name="actTransformSkew"/>
    <addaction name="actTransformMatrix"/>
    <addaction name="actTransformClip"/>
    <addaction name="separator"/>
    <addaction name="actTransformGroup"/>
   </widget>
   <widget class="QMenu" name="mnuBrush">
    <property name="title">
     <string>&amp;Brush</string>
    </property>
    <addaction name="actBrushSolid"/>
   </widget>
   <addaction name="mnuFile"/>
   <addaction name="mnuEdit"/>
   <addaction name="mnuView"/>
   <addaction name="mnuDrawing"/>
   <addaction name="mnuTransform"/>
   <addaction name="mnuBrush"/>
  </widget>
  <widget class="QStatusBar" name="stbMain"/>
  <widget class="QDockWidget" name="dwgDrawings">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Drawings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="wgDrawings">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lneDrawings">
       <property name="placeholderText">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="trvDrawings"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwgBrushes">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Brushes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="wgBrushes">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lneProperties">
       <property name="placeholderText">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="trvBrushes"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwgProperties">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="wgProperties">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lneProperties">
       <property name="placeholderText">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="trvProperties"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="tlbWindow">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
  </action>
  <action name="actClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actDrawingGeometry">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actDrawingPolygon">
   <property name="text">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actDrawingCurve">
   <property name="text">
    <string>Curve</string>
   </property>
  </action>
  <action name="actDrawingEllipse">
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actTransformTranslate">
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
  <action name="actTransformScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actTransformRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actTransformSkew">
   <property name="text">
    <string>Skew</string>
   </property>
  </action>
  <action name="actTransformMatrix">
   <property name="text">
    <string>Matrix</string>
   </property>
  </action>
  <action name="actTransformClip">
   <property name="text">
    <string>Clip</string>
   </property>
  </action>
  <action name="actTransformGroup">
   <property name="text">
    <string>Group</string>
   </property>
  </action>
  <action name="actBrushSolid">
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actDrawings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drawings</string>
   </property>
  </action>
  <action name="actBrushes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Brushes</string>
   </property>
  </action>
  <action name="actProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
